// 변수 모음

// 미디어쿼리
$mq-s: "(max-width: 780px)" // 모바일
$mq-m: "(max-width: 955px)" // 태블릿 
$mq-l: "(min-width: 956px)" // 데스크탑

// 색상
$header-bg: #222
$main-color: #ea740b

// 크기 
// $base-width: 1060px
